<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/actvURLGE10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:completionThreshold="2" />

    <Button
        android:id="@+id/btnOpenURLGE10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open URL"
        android:layout_below="@id/actvURLGE10"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnOpenURLGE10"
        android:layout_marginTop="16dp" />

</RelativeLayout>
